{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{.git/**,.venv/**,.pycache/**,visualizations/**,models/**,data/**,notebooks/**,backtesting/**}"
    }
  }
}
